{
  "GNB:DatabaseConnectionString": "Server = cis-db.ckwia8qkgyyj.us-east-1.rds.amazonaws.com; Initial Catalog = es0772294; User Id = es0772294; Password = 0772294",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "https://localhost:44325",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*"


}
